[pytest]
; ref. https://docs.python.org/3/library/warnings.html#describing-warning-filters
filterwarnings =
    ignore:invalid escape sequence:DeprecationWarning
    ignore::DeprecationWarning:numexpr
    ignore::DeprecationWarning:skimage
    ignore::DeprecationWarning:pytz
    ignore::DeprecationWarning:urllib3
    ignore::DeprecationWarning:multiprocessing
