mahos.inst.dtg.DTG5274
======================

.. autosummary class template to exclude inherited_members
   The other parts are same as default.

.. currentmodule:: mahos.inst.dtg

.. autoclass:: DTG5274

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~DTG5274.block_granularity
      ~DTG5274.min_block_len
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~DTG5274.MAX_BLOCK_LENGTH
      ~DTG5274.MAX_FREQ
      ~DTG5274.MIN_BLOCK_LENGTH
   
   