mahos.inst.pd.OE200
===================

.. autosummary class template to exclude inherited_members
   The other parts are same as default.

.. currentmodule:: mahos.inst.pd

.. autoclass:: OE200

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~OE200.__init__
      ~OE200.get
      ~OE200.get_gain_coupling
      ~OE200.read_on_demand
      ~OE200.set
      ~OE200.set_coupling
      ~OE200.set_gain
      ~OE200.set_gain_coupling
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~OE200.GAINS
   
   