mahos.inst.pd.LUCI10
====================

.. autosummary class template to exclude inherited_members
   The other parts are same as default.

.. currentmodule:: mahos.inst.pd

.. autoclass:: LUCI10

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~LUCI10.__init__
      ~LUCI10.get
      ~LUCI10.get_devices
      ~LUCI10.get_id
      ~LUCI10.get_my_id
      ~LUCI10.get_pin
      ~LUCI10.get_product_string
      ~LUCI10.set
      ~LUCI10.set_led
      ~LUCI10.write_data
   
   

   
   
   