mahos.inst.pd\_interface.OE200Interface
=======================================

.. autosummary class template to exclude inherited_members
   The other parts are same as default.

.. currentmodule:: mahos.inst.pd_interface

.. autoclass:: OE200Interface

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~OE200Interface.get_gain_coupling
      ~OE200Interface.set_coupling
      ~OE200Interface.set_gain
      ~OE200Interface.set_gain_coupling
   
   

   
   
   