mahos.inst.overlay.odmr\_sweeper\_interface.ODMRSweeperInterface
================================================================

.. autosummary class template to exclude inherited_members
   The other parts are same as default.

.. currentmodule:: mahos.inst.overlay.odmr_sweeper_interface

.. autoclass:: ODMRSweeperInterface

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ODMRSweeperInterface.get_bounds
      ~ODMRSweeperInterface.get_line
      ~ODMRSweeperInterface.get_unit
   
   

   
   
   