mahos.inst.fg.DG2000
====================

.. autosummary class template to exclude inherited_members
   The other parts are same as default.

.. currentmodule:: mahos.inst.fg

.. autoclass:: DG2000

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~DG2000.__init__
      ~DG2000.align_phase
      ~DG2000.configure
      ~DG2000.configure_CW
      ~DG2000.configure_gate
      ~DG2000.configure_output
      ~DG2000.get
      ~DG2000.get_amplitude
      ~DG2000.get_bounds
      ~DG2000.get_freq
      ~DG2000.get_function
      ~DG2000.get_high
      ~DG2000.get_low
      ~DG2000.get_offset
      ~DG2000.get_output
      ~DG2000.get_output_impedance
      ~DG2000.get_param_dict
      ~DG2000.get_param_dict_labels
      ~DG2000.get_phase
      ~DG2000.reset
      ~DG2000.set
      ~DG2000.set_amplitude
      ~DG2000.set_burst
      ~DG2000.set_burst_gate_polarity
      ~DG2000.set_burst_idle_level
      ~DG2000.set_burst_mode
      ~DG2000.set_burst_trig_slope
      ~DG2000.set_burst_trig_source
      ~DG2000.set_freq
      ~DG2000.set_function
      ~DG2000.set_high
      ~DG2000.set_low
      ~DG2000.set_offset
      ~DG2000.set_output
      ~DG2000.set_output_impedance
      ~DG2000.set_period
      ~DG2000.set_phase
      ~DG2000.set_reference_clock
      ~DG2000.set_square_duty
      ~DG2000.trigger
      ~DG2000.update_all_bounds
      ~DG2000.update_amplitude_bounds
      ~DG2000.update_freq_bounds
      ~DG2000.update_offset_bounds
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~DG2000.IDLE_LEVEL
      ~DG2000.OUTPUT_HighZ
      ~DG2000.TRIG_SOURCE
   
   