<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Confocal</class>
 <widget class="QWidget" name="Confocal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1630</width>
    <height>639</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="HistogramLUTWidget" name="histo_XY"/>
     <widget class="GraphicsView" name="graphicsView"/>
     <widget class="HistogramLUTWidget" name="histo_XZ"/>
     <widget class="HistogramLUTWidget" name="histo_YZ"/>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QRadioButton" name="idleButton">
       <property name="text">
        <string>Idle</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="piezoButton">
       <property name="text">
        <string>Piezo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="interactButton">
       <property name="text">
        <string>Interact</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="xyscanButton">
       <property name="text">
        <string>XY Scan</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="xzscanButton">
       <property name="text">
        <string>XZ Scan</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="yzscanButton">
       <property name="text">
        <string>YZ Scan</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="loadButton">
       <property name="text">
        <string>Load</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exportviewButton">
       <property name="text">
        <string>Export View</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="homeLabel">
       <property name="text">
        <string>Home x: 0.000 y: 0.000 z: 0.000</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="sethomeButton">
       <property name="text">
        <string>Set Home</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="gohomeButton">
       <property name="text">
        <string>Go Home</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="centerButton">
       <property name="text">
        <string>Center</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Track</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="trackstartButton">
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="trackstopButton">
       <property name="text">
        <string>Stop</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="tracknowButton">
       <property name="text">
        <string>Now</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>XY</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="xyfitButton">
       <property name="text">
        <string>Fit</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="xymaxButton">
       <property name="text">
        <string>Max</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="xypopButton">
       <property name="text">
        <string>Pop</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="xyclearButton">
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="xysaveButton">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="xyexportButton">
       <property name="text">
        <string>Export</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>XZ</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="xzfitButton">
       <property name="text">
        <string>Fit</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="xzmaxButton">
       <property name="text">
        <string>Max</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="xzclearButton">
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="xzpopButton">
       <property name="text">
        <string>Pop</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="xzsaveButton">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="xzexportButton">
       <property name="text">
        <string>Export</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>YZ</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="yzfitButton">
       <property name="text">
        <string>Fit</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="yzclearButton">
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="yzmaxButton">
       <property name="text">
        <string>Max</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="yzpopButton">
       <property name="text">
        <string>Pop</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="yzsaveButton">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="yzexportButton">
       <property name="text">
        <string>Export</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="2" column="3">
      <widget class="QLineEdit" name="ZPosEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLineEdit" name="XPosEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="YPosEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QDoubleSpinBox" name="ZTgtBox">
       <property name="prefix">
        <string>z: </string>
       </property>
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="maximum">
        <double>200.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QDoubleSpinBox" name="XTgtBox">
       <property name="prefix">
        <string>x: </string>
       </property>
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="maximum">
        <double>200.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QDoubleSpinBox" name="YTgtBox">
       <property name="prefix">
        <string>y: </string>
       </property>
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="maximum">
        <double>200.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
  <customwidget>
   <class>HistogramLUTWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>histo_XY</tabstop>
  <tabstop>graphicsView</tabstop>
  <tabstop>histo_XZ</tabstop>
  <tabstop>histo_YZ</tabstop>
  <tabstop>idleButton</tabstop>
  <tabstop>piezoButton</tabstop>
  <tabstop>interactButton</tabstop>
  <tabstop>xyscanButton</tabstop>
  <tabstop>xzscanButton</tabstop>
  <tabstop>yzscanButton</tabstop>
  <tabstop>loadButton</tabstop>
  <tabstop>sethomeButton</tabstop>
  <tabstop>gohomeButton</tabstop>
  <tabstop>centerButton</tabstop>
  <tabstop>trackstartButton</tabstop>
  <tabstop>trackstopButton</tabstop>
  <tabstop>tracknowButton</tabstop>
  <tabstop>xyfitButton</tabstop>
  <tabstop>xymaxButton</tabstop>
  <tabstop>xypopButton</tabstop>
  <tabstop>xyclearButton</tabstop>
  <tabstop>xzfitButton</tabstop>
  <tabstop>xzmaxButton</tabstop>
  <tabstop>xzclearButton</tabstop>
  <tabstop>xzpopButton</tabstop>
  <tabstop>yzfitButton</tabstop>
  <tabstop>yzclearButton</tabstop>
  <tabstop>yzmaxButton</tabstop>
  <tabstop>yzpopButton</tabstop>
  <tabstop>XTgtBox</tabstop>
  <tabstop>YTgtBox</tabstop>
  <tabstop>ZTgtBox</tabstop>
  <tabstop>XPosEdit</tabstop>
  <tabstop>YPosEdit</tabstop>
  <tabstop>ZPosEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
