<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>imageDialog</class>
 <widget class="QDialog" name="imageDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>737</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Image Export Setting</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="3" column="1">
      <widget class="QComboBox" name="cmapBox">
       <item>
        <property name="text">
         <string>inferno</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>viridis</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>plasma</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>magma</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>cividis</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>afmhot</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>hot</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>jet</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Greys</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>gray</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>bwr</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>RdBu</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>RdGy</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>RdYlBu</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>RdYlGn</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>seismic</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>rainbow</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>hsv</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QDoubleSpinBox" name="sizeyBox">
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="minimum">
        <double>1.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>1.000000000000000</double>
       </property>
       <property name="value">
        <double>6.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="SpinBox" name="minBox">
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QCheckBox" name="posBox">
       <property name="text">
        <string>Plot piezo pos</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Figure size (inch)</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDoubleSpinBox" name="sizexBox">
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="minimum">
        <double>1.000000000000000</double>
       </property>
       <property name="value">
        <double>8.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Figure resolution (dpi)</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="Label">
       <property name="text">
        <string>Intensity Bounds</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="dpiBox">
       <property name="minimum">
        <number>10</number>
       </property>
       <property name="maximum">
        <number>10000</number>
       </property>
       <property name="singleStep">
        <number>100</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QCheckBox" name="aspectBox">
       <property name="text">
        <string>Fix aspect</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="SpinBox" name="maxBox">
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Color map</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Fontsize</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QSpinBox" name="fontsizeBox">
       <property name="minimum">
        <number>8</number>
       </property>
       <property name="value">
        <number>20</number>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QCheckBox" name="onlyBox">
       <property name="text">
        <string>Image only</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>minBox</tabstop>
  <tabstop>maxBox</tabstop>
  <tabstop>sizexBox</tabstop>
  <tabstop>sizeyBox</tabstop>
  <tabstop>dpiBox</tabstop>
  <tabstop>cmapBox</tabstop>
  <tabstop>fontsizeBox</tabstop>
  <tabstop>aspectBox</tabstop>
  <tabstop>onlyBox</tabstop>
  <tabstop>posBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>imageDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>imageDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
