<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ODMR</class>
 <widget class="QWidget" name="ODMR">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1371</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ODMR</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="measTab">
      <attribute name="title">
       <string>Main</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>2</number>
         </property>
         <item>
          <widget class="QPushButton" name="startButton">
           <property name="text">
            <string>Start</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="stopButton">
           <property name="text">
            <string>Stop</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="saveButton">
           <property name="text">
            <string>Save</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="exportButton">
           <property name="text">
            <string>Export</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="loadButton">
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="saveconfocalBox">
           <property name="text">
            <string>Save confocal position</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>100</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="6" column="1">
          <widget class="QSpinBox" name="bnumBox">
           <property name="suffix">
            <string/>
           </property>
           <property name="prefix">
            <string>burst num: </string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>999999</number>
           </property>
           <property name="singleStep">
            <number>100</number>
           </property>
           <property name="value">
            <number>1000</number>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QDoubleSpinBox" name="triggerwidthBox">
           <property name="prefix">
            <string>trigger width: </string>
           </property>
           <property name="suffix">
            <string> ns</string>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="singleStep">
            <double>10.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="QDoubleSpinBox" name="mwdelayBox">
           <property name="prefix">
            <string>mw delay: </string>
           </property>
           <property name="suffix">
            <string> ns</string>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="singleStep">
            <double>10.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDoubleSpinBox" name="powerBox">
           <property name="prefix">
            <string>power: </string>
           </property>
           <property name="suffix">
            <string> dBm</string>
           </property>
           <property name="minimum">
            <double>-65.000000000000000</double>
           </property>
           <property name="maximum">
            <double>54.000000000000000</double>
           </property>
           <property name="value">
            <double>0.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="5" column="4">
          <widget class="QDoubleSpinBox" name="mwwidthBox">
           <property name="prefix">
            <string>mw width: </string>
           </property>
           <property name="suffix">
            <string> ns</string>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="singleStep">
            <double>10.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QDoubleSpinBox" name="laserdelayBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="prefix">
            <string>laser delay: </string>
           </property>
           <property name="suffix">
            <string> ns</string>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="singleStep">
            <double>10.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QRadioButton" name="cwButton">
           <property name="text">
            <string>CW</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QDoubleSpinBox" name="laserwidthBox">
           <property name="prefix">
            <string>laser width: </string>
           </property>
           <property name="suffix">
            <string> ns</string>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="singleStep">
            <double>10.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Micro Wave</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="stepLabel">
           <property name="text">
            <string>step: </string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QRadioButton" name="pulseButton">
           <property name="text">
            <string>Pulse</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QSpinBox" name="numBox">
           <property name="suffix">
            <string/>
           </property>
           <property name="prefix">
            <string>num: </string>
           </property>
           <property name="minimum">
            <number>2</number>
           </property>
           <property name="maximum">
            <number>99999</number>
           </property>
           <property name="value">
            <number>101</number>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QDoubleSpinBox" name="delayBox">
           <property name="prefix">
            <string>delay: </string>
           </property>
           <property name="suffix">
            <string> ms</string>
           </property>
           <property name="decimals">
            <number>4</number>
           </property>
           <property name="maximum">
            <double>1000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QCheckBox" name="sgmodBox">
           <property name="text">
            <string>IQ modulation</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QDoubleSpinBox" name="windowBox">
           <property name="prefix">
            <string>time window: </string>
           </property>
           <property name="suffix">
            <string> ms</string>
           </property>
           <property name="decimals">
            <number>4</number>
           </property>
           <property name="minimum">
            <double>0.100000000000000</double>
           </property>
           <property name="maximum">
            <double>1000.000000000000000</double>
           </property>
           <property name="value">
            <double>10.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QDoubleSpinBox" name="bgdelayBox">
           <property name="prefix">
            <string>bg delay: </string>
           </property>
           <property name="suffix">
            <string> ms</string>
           </property>
           <property name="decimals">
            <number>4</number>
           </property>
           <property name="maximum">
            <double>1000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Detection</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="sweepsBox">
           <property name="suffix">
            <string> sweeps (0 for inf)</string>
           </property>
           <property name="prefix">
            <string/>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>999999</number>
           </property>
           <property name="singleStep">
            <number>1</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QCheckBox" name="mwcontBox">
           <property name="text">
            <string>Continue MW irradiation after stop</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QDoubleSpinBox" name="startBox">
           <property name="prefix">
            <string>start: </string>
           </property>
           <property name="suffix">
            <string> MHz</string>
           </property>
           <property name="decimals">
            <number>2</number>
           </property>
           <property name="minimum">
            <double>10.000000000000000</double>
           </property>
           <property name="maximum">
            <double>3000.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>100.000000000000000</double>
           </property>
           <property name="value">
            <double>2740.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QCheckBox" name="backgroundBox">
           <property name="text">
            <string>Measure Background Data</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QDoubleSpinBox" name="stopBox">
           <property name="prefix">
            <string>stop: </string>
           </property>
           <property name="suffix">
            <string> MHz</string>
           </property>
           <property name="decimals">
            <number>2</number>
           </property>
           <property name="minimum">
            <double>10.000000000000000</double>
           </property>
           <property name="maximum">
            <double>3000.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>100.000000000000000</double>
           </property>
           <property name="value">
            <double>3000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="pdrateBox">
           <property name="suffix">
            <string> kHz</string>
           </property>
           <property name="prefix">
            <string>rate: </string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Analog PD</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QDoubleSpinBox" name="pd_lbBox">
           <property name="prefix">
            <string>lower: </string>
           </property>
           <property name="suffix">
            <string> V</string>
           </property>
           <property name="minimum">
            <double>-10.000000000000000</double>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="value">
            <double>-10.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QDoubleSpinBox" name="pd_ubBox">
           <property name="prefix">
            <string>upper: </string>
           </property>
           <property name="suffix">
            <string> V</string>
           </property>
           <property name="minimum">
            <double>-10.000000000000000</double>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="value">
            <double>10.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="pulseLabel">
         <property name="text">
          <string>total window: 0.00 single window: 0.00 (rate: 0.00)</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="fiTab">
      <attribute name="title">
       <string>Fit</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="peaksTab">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <attribute name="title">
       <string>Peaks</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>startButton</tabstop>
  <tabstop>stopButton</tabstop>
  <tabstop>saveButton</tabstop>
  <tabstop>exportButton</tabstop>
  <tabstop>loadButton</tabstop>
  <tabstop>saveconfocalBox</tabstop>
  <tabstop>powerBox</tabstop>
  <tabstop>startBox</tabstop>
  <tabstop>stopBox</tabstop>
  <tabstop>numBox</tabstop>
  <tabstop>sweepsBox</tabstop>
  <tabstop>sgmodBox</tabstop>
  <tabstop>mwcontBox</tabstop>
  <tabstop>pdrateBox</tabstop>
  <tabstop>pd_lbBox</tabstop>
  <tabstop>pd_ubBox</tabstop>
  <tabstop>backgroundBox</tabstop>
  <tabstop>delayBox</tabstop>
  <tabstop>bgdelayBox</tabstop>
  <tabstop>cwButton</tabstop>
  <tabstop>pulseButton</tabstop>
  <tabstop>windowBox</tabstop>
  <tabstop>laserdelayBox</tabstop>
  <tabstop>laserwidthBox</tabstop>
  <tabstop>mwdelayBox</tabstop>
  <tabstop>mwwidthBox</tabstop>
  <tabstop>bnumBox</tabstop>
  <tabstop>triggerwidthBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
