<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PODMR</class>
 <widget class="QWidget" name="PODMR">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1464</width>
    <height>755</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="startButton">
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="stopButton">
         <property name="text">
          <string>Stop</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="saveButton">
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="exportButton">
         <property name="text">
          <string>Export</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="loadButton">
         <property name="text">
          <string>Load</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="discardButton">
         <property name="text">
          <string>Discard Data</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="enablediscardBox">
         <property name="text">
          <string>enable discard button</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="elapsedtimeLabel">
         <property name="text">
          <string>Elapsed time: </string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="accessibleName">
        <string/>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Rounded</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="mainTab">
        <attribute name="title">
         <string>Main</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Fundamental</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="1" column="3">
             <widget class="QDoubleSpinBox" name="powerBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="prefix">
               <string>power: </string>
              </property>
              <property name="suffix">
               <string> dBm</string>
              </property>
              <property name="minimum">
               <double>-65.000000000000000</double>
              </property>
              <property name="maximum">
               <double>9.000000000000000</double>
              </property>
              <property name="value">
               <double>9.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QCheckBox" name="nomwBox">
              <property name="text">
               <string>Do not turn on MW (for reference)</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="sweepsBox">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="suffix">
               <string> sweeps (0 to inf)</string>
              </property>
              <property name="prefix">
               <string/>
              </property>
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>999999999</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QComboBox" name="partialBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text">
                <string>Complementary</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Pattern 0 only</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Pattern 1 only</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>TDC</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="sweptLabel">
              <property name="text">
               <string>0 swept</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>method</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Micro Wave</string>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QSpinBox" name="intervalBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="suffix">
               <string> ms</string>
              </property>
              <property name="prefix">
               <string>interval: </string>
              </property>
              <property name="minimum">
               <number>1000</number>
              </property>
              <property name="maximum">
               <number>999999999</number>
              </property>
              <property name="singleStep">
               <number>500</number>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="methodBox">
              <item>
               <property name="text">
                <string>Rabi</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>T1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>FID</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Spin Echo (envelope)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Spin Echo (different tau)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>CP</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>CPMG</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>XY4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>XY8</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>XY16</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>180 pulse train</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Spin Echo (90 pulse sweep)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Recovery</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Spin Lock</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>XY8 correlation</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>XY8 correlation (1 flip)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>XY8 correlation (N flip)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ddgate: XY8-CPMG-XY8</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QDoubleSpinBox" name="freqBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="prefix">
               <string>freq: </string>
              </property>
              <property name="suffix">
               <string> MHz</string>
              </property>
              <property name="decimals">
               <number>2</number>
              </property>
              <property name="minimum">
               <double>1.000000000000000</double>
              </property>
              <property name="maximum">
               <double>3000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>100.000000000000000</double>
              </property>
              <property name="value">
               <double>2740.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QDoubleSpinBox" name="binBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="prefix">
               <string>time bin: </string>
              </property>
              <property name="suffix">
               <string> ns</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="minimum">
               <double>0.100000000000000</double>
              </property>
              <property name="maximum">
               <double>999999999.000000000000000</double>
              </property>
              <property name="value">
               <double>3.200000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="6">
             <widget class="QLabel" name="rangeLabel">
              <property name="text">
               <string>range: </string>
              </property>
             </widget>
            </item>
            <item row="0" column="7">
             <spacer name="horizontalSpacer_10">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_5">
           <property name="title">
            <string>Sweep parameter (tau or N)</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="2" column="6">
             <widget class="QCheckBox" name="divideblockBox">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>divide long blocks</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="NstopLabel">
              <property name="text">
               <string>stop:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>tau</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QSpinBox" name="NstepBox">
              <property name="suffix">
               <string/>
              </property>
              <property name="prefix">
               <string>step: </string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>9999999</number>
              </property>
              <property name="value">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="sweepNBox">
              <property name="text">
               <string>Sweep N</string>
              </property>
             </widget>
            </item>
            <item row="0" column="7">
             <widget class="QSpinBox" name="qisampleBox">
              <property name="suffix">
               <string/>
              </property>
              <property name="prefix">
               <string>super sample: </string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>999999999</number>
              </property>
              <property name="value">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="NstartBox">
              <property name="suffix">
               <string/>
              </property>
              <property name="prefix">
               <string>start: </string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>9999999</number>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QDoubleSpinBox" name="stepBox">
              <property name="prefix">
               <string>step: </string>
              </property>
              <property name="suffix">
               <string> ns</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="maximum">
               <double>100000000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="6">
             <widget class="QSpinBox" name="NconstBox">
              <property name="suffix">
               <string/>
              </property>
              <property name="prefix">
               <string>N const: </string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>9999999</number>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QCheckBox" name="readYBox">
              <property name="text">
               <string>read Y</string>
              </property>
             </widget>
            </item>
            <item row="0" column="6">
             <widget class="QDoubleSpinBox" name="tauconstBox">
              <property name="prefix">
               <string>tau const: </string>
              </property>
              <property name="suffix">
               <string> ns</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="maximum">
               <double>100000000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QCheckBox" name="invertinitBox">
              <property name="text">
               <string>invert initialize</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QCheckBox" name="invertYBox">
              <property name="text">
               <string>invert Y</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="invertsweepBox">
              <property name="text">
               <string>invert tau or N</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QSpinBox" name="NnumBox">
              <property name="suffix">
               <string/>
              </property>
              <property name="prefix">
               <string>num: </string>
              </property>
              <property name="minimum">
               <number>2</number>
              </property>
              <property name="maximum">
               <number>999999999</number>
              </property>
              <property name="value">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QSpinBox" name="numBox">
              <property name="suffix">
               <string/>
              </property>
              <property name="prefix">
               <string>num: </string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>999999999</number>
              </property>
              <property name="value">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QDoubleSpinBox" name="startBox">
              <property name="prefix">
               <string>start: </string>
              </property>
              <property name="suffix">
               <string> ns</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="maximum">
               <double>100000000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="stopLabel">
              <property name="text">
               <string>stop:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QCheckBox" name="logBox">
              <property name="text">
               <string>logspace</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QCheckBox" name="reinitXBox">
              <property name="text">
               <string>reinitialize X</string>
              </property>
             </widget>
            </item>
            <item row="2" column="5">
             <widget class="QCheckBox" name="reduceBox">
              <property name="text">
               <string>reduce pg freq</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>ddgate</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QDoubleSpinBox" name="tau2constBox">
              <property name="prefix">
               <string>tau2 const: </string>
              </property>
              <property name="suffix">
               <string> ns</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="maximum">
               <double>999999999.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QSpinBox" name="N2constBox">
              <property name="prefix">
               <string>N2 const: </string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>999999999</number>
              </property>
              <property name="value">
               <number>2</number>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QLabel" name="label_18">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>phase: </string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="4">
             <widget class="QLineEdit" name="ddgatephaseEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="inputMask">
               <string/>
              </property>
              <property name="text">
               <string>Y:X:Y:X, Y:X:Y:iX</string>
              </property>
              <property name="placeholderText">
               <string>Y:X:Y:X, Y:X:Y:iX</string>
              </property>
             </widget>
            </item>
            <item row="3" column="5">
             <widget class="QSpinBox" name="N3constBox">
              <property name="prefix">
               <string>N3 (rep) const:</string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>999999999</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Common Timing</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="1" column="0">
             <widget class="QDoubleSpinBox" name="basewidthBox">
              <property name="prefix">
               <string>Base width: </string>
              </property>
              <property name="suffix">
               <string> ns</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="maximum">
               <double>999999999.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
              <property name="value">
               <double>320.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QDoubleSpinBox" name="tp2widthBox">
              <property name="prefix">
               <string>180ﾟ　pulse: </string>
              </property>
              <property name="suffix">
               <string> ns</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="minimum">
               <double>-1.000000000000000</double>
              </property>
              <property name="maximum">
               <double>999999999.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
              <property name="value">
               <double>-1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QDoubleSpinBox" name="ldelayBox">
              <property name="prefix">
               <string>Laser delay: </string>
              </property>
              <property name="suffix">
               <string> ns</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="maximum">
               <double>999999999.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
              <property name="value">
               <double>45.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QDoubleSpinBox" name="tpwidthBox">
              <property name="prefix">
               <string>90ﾟ pulse: </string>
              </property>
              <property name="suffix">
               <string> ns</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="maximum">
               <double>999999999.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
              <property name="value">
               <double>10.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QDoubleSpinBox" name="lwidthBox">
              <property name="prefix">
               <string>Laser width: </string>
              </property>
              <property name="suffix">
               <string> ns</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="maximum">
               <double>999999999.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
              <property name="value">
               <double>5000.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QDoubleSpinBox" name="mdelayBox">
              <property name="prefix">
               <string>MW delay: </string>
              </property>
              <property name="suffix">
               <string> ns</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="maximum">
               <double>999999999.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
              <property name="value">
               <double>1000.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QDoubleSpinBox" name="trigwidthBox">
              <property name="prefix">
               <string>Trigger width: </string>
              </property>
              <property name="suffix">
               <string> ns</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="minimum">
               <double>0.000000000000000</double>
              </property>
              <property name="maximum">
               <double>999999999.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
              <property name="value">
               <double>20.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QDoubleSpinBox" name="iqdelayBox">
              <property name="prefix">
               <string>I/Q delay: </string>
              </property>
              <property name="suffix">
               <string> ns</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="maximum">
               <double>999999999.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
              <property name="value">
               <double>10.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QDoubleSpinBox" name="finaldelayBox">
              <property name="prefix">
               <string>Final delay: </string>
              </property>
              <property name="suffix">
               <string> ns</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="maximum">
               <double>999999999.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
              <property name="value">
               <double>5000.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QDoubleSpinBox" name="initdelayBox">
              <property name="prefix">
               <string>Init delay: </string>
              </property>
              <property name="suffix">
               <string> ns</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="maximum">
               <double>999999999.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>Plot</string>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="2" column="0">
             <widget class="QLabel" name="label_7">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>analysis timing</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QComboBox" name="taumodeBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text">
                <string>raw</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>total</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>freq</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>index</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>head</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QDoubleSpinBox" name="refwidthBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>140</width>
                <height>0</height>
               </size>
              </property>
              <property name="prefix">
               <string>ref width: </string>
              </property>
              <property name="suffix">
               <string> ns</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="minimum">
               <double>-999999999.000000000000000</double>
              </property>
              <property name="maximum">
               <double>999999999.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>3.200000000000000</double>
              </property>
              <property name="value">
               <double>2400.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QCheckBox" name="logXBox">
              <property name="text">
               <string>log X</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QDoubleSpinBox" name="sigwidthBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>160</width>
                <height>0</height>
               </size>
              </property>
              <property name="prefix">
               <string>signal width: </string>
              </property>
              <property name="suffix">
               <string> ns</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="minimum">
               <double>-999999999.000000000000000</double>
              </property>
              <property name="maximum">
               <double>999999999.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>3.200000000000000</double>
              </property>
              <property name="value">
               <double>300.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>transform</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QComboBox" name="refmodeBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text">
                <string>subtract</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>divide</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ignore</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QCheckBox" name="refavgBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>ref avg</string>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QCheckBox" name="autoadjustBox">
              <property name="text">
               <string>auto adjust timing</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QDoubleSpinBox" name="sigdelayBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>160</width>
                <height>0</height>
               </size>
              </property>
              <property name="prefix">
               <string>signal delay: </string>
              </property>
              <property name="suffix">
               <string> ns</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="minimum">
               <double>-999999999.000000000000000</double>
              </property>
              <property name="maximum">
               <double>999999999.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>3.200000000000000</double>
              </property>
              <property name="value">
               <double>190.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>tau mode (x axis)</string>
              </property>
             </widget>
            </item>
            <item row="4" column="3">
             <widget class="QCheckBox" name="fftBox">
              <property name="text">
               <string>FFT</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="plotmodeBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text">
                <string>data01</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>data0</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>data1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>diff</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>average</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>normalize</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>concatenate</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ref</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QCheckBox" name="logYBox">
              <property name="text">
               <string>log Y</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QDoubleSpinBox" name="refdelayBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>140</width>
                <height>0</height>
               </size>
              </property>
              <property name="prefix">
               <string>ref delay: </string>
              </property>
              <property name="suffix">
               <string> ns</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="minimum">
               <double>-999999999.000000000000000</double>
              </property>
              <property name="maximum">
               <double>999999999.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>3.200000000000000</double>
              </property>
              <property name="value">
               <double>2200.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>mode</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QCheckBox" name="plotenableBox">
              <property name="text">
               <string>enable edit</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>referencing</string>
              </property>
             </widget>
            </item>
            <item row="2" column="5">
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="4">
             <widget class="QCheckBox" name="flipYBox">
              <property name="text">
               <string>flip Y</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="extraTab">
        <attribute name="title">
         <string>Extra</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QGroupBox" name="fgGroupBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="title">
            <string>Function Generator</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QRadioButton" name="fg_disableButton">
                <property name="text">
                 <string>Disable</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="fg_cwButton">
                <property name="text">
                 <string>CW</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="fg_gateButton">
                <property name="text">
                 <string>Gate</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QComboBox" name="fg_waveBox">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>0</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>Sinusoid</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Square</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="fg_amplBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="prefix">
                 <string>amplitude: </string>
                </property>
                <property name="suffix">
                 <string> Vpp</string>
                </property>
                <property name="decimals">
                 <number>4</number>
                </property>
                <property name="minimum">
                 <double>0.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>20.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="fg_phaseBox">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="prefix">
                 <string>phase: </string>
                </property>
                <property name="suffix">
                 <string> deg</string>
                </property>
                <property name="decimals">
                 <number>4</number>
                </property>
                <property name="minimum">
                 <double>-180.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>180.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <item>
               <widget class="QDoubleSpinBox" name="fg_freqBox">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="prefix">
                 <string>freq: </string>
                </property>
                <property name="suffix">
                 <string> MHz</string>
                </property>
                <property name="decimals">
                 <number>13</number>
                </property>
                <property name="minimum">
                 <double>0.000001000000000</double>
                </property>
                <property name="maximum">
                 <double>200.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>1.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_12">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="fiTab">
        <attribute name="title">
         <string>Fit</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="autosaveTab">
        <attribute name="title">
         <string>Auto Save</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="indicaTab">
        <attribute name="title">
         <string>Indicator</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>startButton</tabstop>
  <tabstop>stopButton</tabstop>
  <tabstop>saveButton</tabstop>
  <tabstop>exportButton</tabstop>
  <tabstop>loadButton</tabstop>
  <tabstop>discardButton</tabstop>
  <tabstop>enablediscardBox</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>sweepsBox</tabstop>
  <tabstop>binBox</tabstop>
  <tabstop>freqBox</tabstop>
  <tabstop>powerBox</tabstop>
  <tabstop>nomwBox</tabstop>
  <tabstop>methodBox</tabstop>
  <tabstop>partialBox</tabstop>
  <tabstop>intervalBox</tabstop>
  <tabstop>startBox</tabstop>
  <tabstop>numBox</tabstop>
  <tabstop>stepBox</tabstop>
  <tabstop>logBox</tabstop>
  <tabstop>tauconstBox</tabstop>
  <tabstop>qisampleBox</tabstop>
  <tabstop>sweepNBox</tabstop>
  <tabstop>NstartBox</tabstop>
  <tabstop>NnumBox</tabstop>
  <tabstop>NstepBox</tabstop>
  <tabstop>NconstBox</tabstop>
  <tabstop>invertsweepBox</tabstop>
  <tabstop>invertYBox</tabstop>
  <tabstop>reinitXBox</tabstop>
  <tabstop>readYBox</tabstop>
  <tabstop>invertinitBox</tabstop>
  <tabstop>reduceBox</tabstop>
  <tabstop>divideblockBox</tabstop>
  <tabstop>tau2constBox</tabstop>
  <tabstop>N2constBox</tabstop>
  <tabstop>ddgatephaseEdit</tabstop>
  <tabstop>N3constBox</tabstop>
  <tabstop>basewidthBox</tabstop>
  <tabstop>ldelayBox</tabstop>
  <tabstop>lwidthBox</tabstop>
  <tabstop>mdelayBox</tabstop>
  <tabstop>trigwidthBox</tabstop>
  <tabstop>initdelayBox</tabstop>
  <tabstop>finaldelayBox</tabstop>
  <tabstop>tpwidthBox</tabstop>
  <tabstop>tp2widthBox</tabstop>
  <tabstop>iqdelayBox</tabstop>
  <tabstop>plotenableBox</tabstop>
  <tabstop>plotmodeBox</tabstop>
  <tabstop>taumodeBox</tabstop>
  <tabstop>flipYBox</tabstop>
  <tabstop>sigdelayBox</tabstop>
  <tabstop>sigwidthBox</tabstop>
  <tabstop>refdelayBox</tabstop>
  <tabstop>refwidthBox</tabstop>
  <tabstop>refmodeBox</tabstop>
  <tabstop>refavgBox</tabstop>
  <tabstop>autoadjustBox</tabstop>
  <tabstop>logXBox</tabstop>
  <tabstop>logYBox</tabstop>
  <tabstop>fftBox</tabstop>
  <tabstop>fg_disableButton</tabstop>
  <tabstop>fg_cwButton</tabstop>
  <tabstop>fg_gateButton</tabstop>
  <tabstop>fg_waveBox</tabstop>
  <tabstop>fg_amplBox</tabstop>
  <tabstop>fg_phaseBox</tabstop>
  <tabstop>fg_freqBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
