<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NMRTable</class>
 <widget class="QWidget" name="NMRTable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1351</width>
    <height>817</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_15">
     <item>
      <widget class="QDoubleSpinBox" name="B0Box">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>160</width>
         <height>0</height>
        </size>
       </property>
       <property name="prefix">
        <string>B0: </string>
       </property>
       <property name="suffix">
        <string> mT</string>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="maximum">
        <double>999999999.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>10.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="TiterBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="prefix">
        <string>iteration cycle: </string>
       </property>
       <property name="suffix">
        <string> us</string>
       </property>
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="maximum">
        <double>999999999.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="tpiBox">
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="prefix">
        <string>180 pulse: </string>
       </property>
       <property name="suffix">
        <string> ns</string>
       </property>
       <property name="maximum">
        <double>10000.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="tpimanualBox">
       <property name="text">
        <string>Manual 180 pulse</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_13">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Preferred</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="8" column="1">
      <widget class="QDoubleSpinBox" name="indacfreqBox">
       <property name="prefix">
        <string>freq: </string>
       </property>
       <property name="suffix">
        <string> MHz</string>
       </property>
       <property name="decimals">
        <number>6</number>
       </property>
       <property name="minimum">
        <double>-999999999.000000000000000</double>
       </property>
       <property name="maximum">
        <double>999999999.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QLineEdit" name="ind19FpeakEdit">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QDoubleSpinBox" name="ind31PgammaBox">
       <property name="suffix">
        <string> MHz/T</string>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="minimum">
        <double>-999999999.000000000000000</double>
       </property>
       <property name="maximum">
        <double>999999999.000000000000000</double>
       </property>
       <property name="value">
        <double>17.254000000000001</double>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QCheckBox" name="ind13CBox">
       <property name="text">
        <string>13C</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLineEdit" name="ind1HpeakEdit">
       <property name="text">
        <string>1, 2/5</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QCheckBox" name="ind19FBox">
       <property name="text">
        <string>19F</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLineEdit" name="ind13CpeakEdit">
       <property name="text">
        <string>1, 4</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QCheckBox" name="indacBox">
       <property name="text">
        <string>ac signal</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDoubleSpinBox" name="ind1HgammaBox">
       <property name="prefix">
        <string/>
       </property>
       <property name="suffix">
        <string> MHz/T</string>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="minimum">
        <double>-999999999.000000000000000</double>
       </property>
       <property name="maximum">
        <double>999999999.000000000000000</double>
       </property>
       <property name="value">
        <double>42.576999999999998</double>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QCheckBox" name="indac2Box">
       <property name="text">
        <string>ac signal 2</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QDoubleSpinBox" name="indac2freqBox">
       <property name="prefix">
        <string>freq: </string>
       </property>
       <property name="suffix">
        <string> MHz</string>
       </property>
       <property name="decimals">
        <number>6</number>
       </property>
       <property name="minimum">
        <double>-999999999.000000000000000</double>
       </property>
       <property name="maximum">
        <double>999999999.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QCheckBox" name="ind15NBox">
       <property name="text">
        <string>15N</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QCheckBox" name="ind31PBox">
       <property name="text">
        <string>31P</string>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="QLineEdit" name="ind31PpeakEdit">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="ind1HBox">
       <property name="text">
        <string>1H</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QDoubleSpinBox" name="ind14NgammaBox">
       <property name="suffix">
        <string> MHz/T</string>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="minimum">
        <double>-999999999.000000000000000</double>
       </property>
       <property name="maximum">
        <double>999999999.000000000000000</double>
       </property>
       <property name="value">
        <double>3.078000000000000</double>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_15">
       <property name="text">
        <string>gyromagnetic ratio</string>
       </property>
      </widget>
     </item>
     <item row="9" column="2">
      <widget class="QLineEdit" name="indac2peakEdit">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QDoubleSpinBox" name="ind19FgammaBox">
       <property name="prefix">
        <string/>
       </property>
       <property name="suffix">
        <string> MHz/T</string>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="minimum">
        <double>-999999999.000000000000000</double>
       </property>
       <property name="maximum">
        <double>999999999.000000000000000</double>
       </property>
       <property name="value">
        <double>40.076999999999998</double>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QLineEdit" name="ind15NpeakEdit">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_16">
       <property name="text">
        <string>Nuclei</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0" colspan="3">
      <widget class="Line" name="line_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QDoubleSpinBox" name="ind15NgammaBox">
       <property name="suffix">
        <string> MHz/T</string>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="minimum">
        <double>-999999999.000000000000000</double>
       </property>
       <property name="maximum">
        <double>999999999.000000000000000</double>
       </property>
       <property name="value">
        <double>-4.316000000000000</double>
       </property>
      </widget>
     </item>
     <item row="8" column="2">
      <widget class="QLineEdit" name="indacpeakEdit">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_17">
       <property name="text">
        <string>Peaks (comma-delimited numbers, n / m expression allowed)</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QDoubleSpinBox" name="ind13CgammaBox">
       <property name="prefix">
        <string/>
       </property>
       <property name="suffix">
        <string> MHz/T</string>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="minimum">
        <double>-999999999.000000000000000</double>
       </property>
       <property name="maximum">
        <double>999999999.000000000000000</double>
       </property>
       <property name="value">
        <double>10.708000000000000</double>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLineEdit" name="ind14NpeakEdit">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QCheckBox" name="ind14NBox">
       <property name="text">
        <string>14N</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <property name="gridStyle">
      <enum>Qt::SolidLine</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="cornerButtonEnabled">
      <bool>false</bool>
     </property>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>23</number>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>150</number>
     </attribute>
     <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
      <bool>true</bool>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>25</number>
     </attribute>
     <attribute name="verticalHeaderShowSortIndicator" stdset="0">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderStretchLastSection">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>No.</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Species</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Harmonics</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Larmor freq. (MHz)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>2/(Larmor freq.) (ns)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>corresponding tau (ns)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>folded peak pos (kHz)</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tableWidget</tabstop>
  <tabstop>B0Box</tabstop>
  <tabstop>TiterBox</tabstop>
  <tabstop>tpiBox</tabstop>
  <tabstop>tpimanualBox</tabstop>
  <tabstop>ind1HBox</tabstop>
  <tabstop>ind1HgammaBox</tabstop>
  <tabstop>ind1HpeakEdit</tabstop>
  <tabstop>ind13CBox</tabstop>
  <tabstop>ind13CgammaBox</tabstop>
  <tabstop>ind13CpeakEdit</tabstop>
  <tabstop>ind14NBox</tabstop>
  <tabstop>ind14NgammaBox</tabstop>
  <tabstop>ind14NpeakEdit</tabstop>
  <tabstop>ind15NBox</tabstop>
  <tabstop>ind15NgammaBox</tabstop>
  <tabstop>ind15NpeakEdit</tabstop>
  <tabstop>ind19FBox</tabstop>
  <tabstop>ind19FgammaBox</tabstop>
  <tabstop>ind19FpeakEdit</tabstop>
  <tabstop>ind31PBox</tabstop>
  <tabstop>ind31PgammaBox</tabstop>
  <tabstop>ind31PpeakEdit</tabstop>
  <tabstop>indacBox</tabstop>
  <tabstop>indacfreqBox</tabstop>
  <tabstop>indacpeakEdit</tabstop>
  <tabstop>indac2Box</tabstop>
  <tabstop>indac2freqBox</tabstop>
  <tabstop>indac2peakEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
