<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>trackDialog</class>
 <widget class="QDialog" name="trackDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>612</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Track scan setting</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="9" column="4">
      <widget class="QDoubleSpinBox" name="xyyoffsetBox">
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="minimum">
        <double>-10.000000000000000</double>
       </property>
       <property name="maximum">
        <double>10.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
      </widget>
     </item>
     <item row="15" column="0">
      <widget class="QComboBox" name="yzmodeBox">
       <item>
        <property name="text">
         <string>Disable</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Phase Only Correlation</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2D Gaussian</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1D Gaussian (Y)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1D Gaussian (Z)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Maximum pixel</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1D Maximum (Y)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1D Maximum (Z)</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QDoubleSpinBox" name="pd_ubBox">
       <property name="prefix">
        <string>upper: </string>
       </property>
       <property name="suffix">
        <string> V</string>
       </property>
       <property name="minimum">
        <double>-10.000000000000000</double>
       </property>
       <property name="maximum">
        <double>10.000000000000000</double>
       </property>
       <property name="value">
        <double>10.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="9" column="3">
      <widget class="QLabel" name="xyystepLabel">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="QDoubleSpinBox" name="xzxlenBox">
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="minimum">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>2.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="12" column="3">
      <widget class="QLabel" name="xzxstepLabel">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>XY Track Type</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QLabel" name="lenLabel_2">
       <property name="text">
        <string>length</string>
       </property>
      </widget>
     </item>
     <item row="12" column="4">
      <widget class="QDoubleSpinBox" name="xzxoffsetBox">
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="minimum">
        <double>-10.000000000000000</double>
       </property>
       <property name="maximum">
        <double>10.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QDoubleSpinBox" name="xyylenBox">
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="minimum">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>2.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="16" column="1">
      <widget class="QDoubleSpinBox" name="yzylenBox">
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="minimum">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>2.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLabel" name="lenLabel">
       <property name="text">
        <string>length</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QComboBox" name="xzmodeBox">
       <item>
        <property name="text">
         <string>Disable</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Phase Only Correlation</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2D Gaussian</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1D Gaussian (X)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1D Gaussian (Z)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Maximum pixel</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1D Maximum (X)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1D Maximum (Z)</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="13" column="2">
      <widget class="QSpinBox" name="xzznumBox">
       <property name="minimum">
        <number>2</number>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
       <property name="value">
        <number>21</number>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="yLabel">
       <property name="text">
        <string>Y</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="8" column="4">
      <widget class="QDoubleSpinBox" name="xyxoffsetBox">
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="minimum">
        <double>-10.000000000000000</double>
       </property>
       <property name="maximum">
        <double>10.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Scan mode</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QDoubleSpinBox" name="pd_lbBox">
       <property name="prefix">
        <string>lower: </string>
       </property>
       <property name="suffix">
        <string> V</string>
       </property>
       <property name="minimum">
        <double>-10.000000000000000</double>
       </property>
       <property name="maximum">
        <double>10.000000000000000</double>
       </property>
       <property name="value">
        <double>-10.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <widget class="QDoubleSpinBox" name="xzzlenBox">
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="minimum">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>2.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="16" column="2">
      <widget class="QSpinBox" name="yzynumBox">
       <property name="minimum">
        <number>2</number>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
       <property name="value">
        <number>21</number>
       </property>
      </widget>
     </item>
     <item row="16" column="4">
      <widget class="QDoubleSpinBox" name="yzyoffsetBox">
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="minimum">
        <double>-10.000000000000000</double>
       </property>
       <property name="maximum">
        <double>10.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
      </widget>
     </item>
     <item row="15" column="3">
      <widget class="QLabel" name="stepLabel_3">
       <property name="text">
        <string>step</string>
       </property>
      </widget>
     </item>
     <item row="17" column="3">
      <widget class="QLabel" name="yzzstepLabel">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>X</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="14" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>YZ Track Type</string>
       </property>
      </widget>
     </item>
     <item row="8" column="2">
      <widget class="QSpinBox" name="xyxnumBox">
       <property name="minimum">
        <number>2</number>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
       <property name="value">
        <number>21</number>
       </property>
      </widget>
     </item>
     <item row="17" column="4">
      <widget class="QDoubleSpinBox" name="yzzoffsetBox">
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="minimum">
        <double>-10.000000000000000</double>
       </property>
       <property name="maximum">
        <double>10.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QComboBox" name="xymodeBox">
       <item>
        <property name="text">
         <string>Disable</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Phase Only Correlation</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2D Gaussian</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1D Gaussian (X)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1D Gaussian (Y)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Maximum pixel</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1D Maximum (X)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1D Maximum (Y)</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="13" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Z</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="11" column="3">
      <widget class="QLabel" name="stepLabel_2">
       <property name="text">
        <string>step</string>
       </property>
      </widget>
     </item>
     <item row="16" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Y</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="15" column="2">
      <widget class="QLabel" name="numLabel_3">
       <property name="text">
        <string>num</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QDoubleSpinBox" name="timeBox">
       <property name="prefix">
        <string>time window: </string>
       </property>
       <property name="suffix">
        <string> ms</string>
       </property>
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="minimum">
        <double>0.100000000000000</double>
       </property>
       <property name="maximum">
        <double>1000.000000000000000</double>
       </property>
       <property name="value">
        <double>10.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="QLabel" name="numLabel">
       <property name="text">
        <string>num</string>
       </property>
      </widget>
     </item>
     <item row="12" column="2">
      <widget class="QSpinBox" name="xzxnumBox">
       <property name="minimum">
        <number>2</number>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
       <property name="value">
        <number>21</number>
       </property>
      </widget>
     </item>
     <item row="13" column="3">
      <widget class="QLabel" name="xzzstepLabel">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QCheckBox" name="saveBox">
       <property name="text">
        <string>Save data</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QSpinBox" name="pollsampleBox">
       <property name="suffix">
        <string/>
       </property>
       <property name="prefix">
        <string>poll samp: </string>
       </property>
       <property name="minimum">
        <number>1000</number>
       </property>
       <property name="maximum">
        <number>10000</number>
       </property>
       <property name="singleStep">
        <number>1000</number>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QComboBox" name="linemodeBox">
       <item>
        <property name="text">
         <string>ASCEND</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>DESCEND</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ZIGZAG</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDoubleSpinBox" name="intervalBox">
       <property name="prefix">
        <string>interval </string>
       </property>
       <property name="suffix">
        <string> s (0 for inf)</string>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="minimum">
        <double>0.000000000000000</double>
       </property>
       <property name="maximum">
        <double>10000.000000000000000</double>
       </property>
       <property name="value">
        <double>180.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Timing</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QSpinBox" name="oversampleBox">
       <property name="prefix">
        <string>oversamp: </string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100000</number>
       </property>
      </widget>
     </item>
     <item row="11" column="2">
      <widget class="QLabel" name="numLabel_2">
       <property name="text">
        <string>num</string>
       </property>
      </widget>
     </item>
     <item row="7" column="4">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>offset</string>
       </property>
      </widget>
     </item>
     <item row="17" column="2">
      <widget class="QSpinBox" name="yzznumBox">
       <property name="minimum">
        <number>2</number>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
       <property name="value">
        <number>21</number>
       </property>
      </widget>
     </item>
     <item row="8" column="3">
      <widget class="QLabel" name="xyxstepLabel">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>XZ Track Type</string>
       </property>
      </widget>
     </item>
     <item row="17" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Z</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>Analog PD</string>
       </property>
      </widget>
     </item>
     <item row="17" column="1">
      <widget class="QDoubleSpinBox" name="yzzlenBox">
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="minimum">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>2.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="xLabel">
       <property name="text">
        <string>X</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="15" column="1">
      <widget class="QLabel" name="lenLabel_3">
       <property name="text">
        <string>length</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QDoubleSpinBox" name="xyxlenBox">
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="minimum">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>2.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="modeBox">
       <item>
        <property name="text">
         <string>None</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QDoubleSpinBox" name="delayBox">
       <property name="prefix">
        <string>delay: </string>
       </property>
       <property name="suffix">
        <string> ms</string>
       </property>
      </widget>
     </item>
     <item row="9" column="2">
      <widget class="QSpinBox" name="xyynumBox">
       <property name="minimum">
        <number>2</number>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
       <property name="value">
        <number>21</number>
       </property>
      </widget>
     </item>
     <item row="16" column="3">
      <widget class="QLabel" name="yzystepLabel">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="7" column="3">
      <widget class="QLabel" name="stepLabel">
       <property name="text">
        <string>step</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QSpinBox" name="dummysampleBox">
       <property name="prefix">
        <string>dummy samp: </string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>999</number>
       </property>
       <property name="value">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item row="13" column="4">
      <widget class="QDoubleSpinBox" name="xzzoffsetBox">
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="minimum">
        <double>-10.000000000000000</double>
       </property>
       <property name="maximum">
        <double>10.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Line mode</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="saveButton">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="loadButton">
       <property name="text">
        <string>Load</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Set Tracking parameters</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="defaultButton">
       <property name="text">
        <string>Set default</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>3</number>
       </property>
       <item>
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Track order</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="upButton">
         <property name="text">
          <string>Up</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="downButton">
         <property name="text">
          <string>Down</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QListWidget" name="orderList">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>100</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>XY</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>XZ</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>YZ</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>saveButton</tabstop>
  <tabstop>loadButton</tabstop>
  <tabstop>defaultButton</tabstop>
  <tabstop>intervalBox</tabstop>
  <tabstop>saveBox</tabstop>
  <tabstop>modeBox</tabstop>
  <tabstop>linemodeBox</tabstop>
  <tabstop>timeBox</tabstop>
  <tabstop>dummysampleBox</tabstop>
  <tabstop>oversampleBox</tabstop>
  <tabstop>pollsampleBox</tabstop>
  <tabstop>delayBox</tabstop>
  <tabstop>pd_lbBox</tabstop>
  <tabstop>pd_ubBox</tabstop>
  <tabstop>xymodeBox</tabstop>
  <tabstop>xyxlenBox</tabstop>
  <tabstop>xyxnumBox</tabstop>
  <tabstop>xyxoffsetBox</tabstop>
  <tabstop>xyylenBox</tabstop>
  <tabstop>xyynumBox</tabstop>
  <tabstop>xyyoffsetBox</tabstop>
  <tabstop>xzmodeBox</tabstop>
  <tabstop>xzxlenBox</tabstop>
  <tabstop>xzxnumBox</tabstop>
  <tabstop>xzxoffsetBox</tabstop>
  <tabstop>xzzlenBox</tabstop>
  <tabstop>xzznumBox</tabstop>
  <tabstop>xzzoffsetBox</tabstop>
  <tabstop>yzmodeBox</tabstop>
  <tabstop>yzylenBox</tabstop>
  <tabstop>yzynumBox</tabstop>
  <tabstop>yzyoffsetBox</tabstop>
  <tabstop>yzzlenBox</tabstop>
  <tabstop>yzznumBox</tabstop>
  <tabstop>yzzoffsetBox</tabstop>
  <tabstop>upButton</tabstop>
  <tabstop>downButton</tabstop>
  <tabstop>orderList</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>trackDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>trackDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
