
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>inst layer &#8212; MAHOS 0.3.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=e259d695"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'arch_inst';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="meas layer" href="arch_meas.html" />
    <link rel="prev" title="Node, Client, and Communication" href="arch_node.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">MAHOS 0.3.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="overview.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="tutorial.html">
    Tutorial
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="arch.html">
    Architecture
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="conf.html">
    Configuration file
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="cli.html">
    Command Line Interface
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="contributing.html">
    Contributing to MAHOS
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="api.html">
    API Reference
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="glossary.html">
    Glossary
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="overview.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="tutorial.html">
    Tutorial
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="arch.html">
    Architecture
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="conf.html">
    Configuration file
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="cli.html">
    Command Line Interface
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="contributing.html">
    Contributing to MAHOS
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="glossary.html">
    Glossary
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="arch_node.html">Node, Client, and Communication</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">inst layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="arch_meas.html">meas layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="arch_gui.html">gui layer</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="arch.html" class="nav-link">Architecture</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">inst layer</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="inst-layer">
<h1>inst layer<a class="headerlink" href="#inst-layer" title="Link to this heading">#</a></h1>
<p>The inst layer is lowest-lying layer providing instrument drivers, implementated in <a class="reference internal" href="inst/index.html#mahos-inst"><span class="std std-ref">mahos.inst</span></a> package.</p>
<section id="instrumentserver">
<h2>InstrumentServer<a class="headerlink" href="#instrumentserver" title="Link to this heading">#</a></h2>
<p>The core of inst layer is <a class="reference internal" href="inst/generated/mahos.inst.server.InstrumentServer.html#mahos.inst.server.InstrumentServer" title="mahos.inst.server.InstrumentServer"><code class="xref py py-class docutils literal notranslate"><span class="pre">InstrumentServer</span></code></a> node.
As this node is designed to serve <a class="reference internal" href="glossary.html#term-RPC"><span class="xref std std-term">RPC</span></a> of arbitrary the instrument drivers,
one doesn’t need to implement a <a class="reference internal" href="glossary.html#term-node"><span class="xref std std-term">node</span></a> to add a new driver.</p>
</section>
<section id="instrument">
<h2>Instrument<a class="headerlink" href="#instrument" title="Link to this heading">#</a></h2>
<p>An instrument driver is implemented as a subclass of <a class="reference internal" href="inst/Instrument.html#mahos.inst.instrument.Instrument" title="mahos.inst.instrument.Instrument"><code class="xref py py-class docutils literal notranslate"><span class="pre">Instrument</span></code></a>.
The instrument should provide <a class="reference internal" href="inst/Instrument.html#instrument-api"><span class="std std-ref">Standard Instrument APIs</span></a> by overriding methods like <code class="docutils literal notranslate"><span class="pre">start()</span></code>.</p>
</section>
<section id="instrumentoverlay">
<h2>InstrumentOverlay<a class="headerlink" href="#instrumentoverlay" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="inst/InstrumentOverlay.html#mahos.inst.overlay.overlay.InstrumentOverlay" title="mahos.inst.overlay.overlay.InstrumentOverlay"><code class="xref py py-class docutils literal notranslate"><span class="pre">InstrumentOverlay</span></code></a> is a mechanism to define <cite>virtual instrument</cite> using multiple instruments.
The role is similar to <a class="reference internal" href="arch_meas.html"><span class="doc">meas layer</span></a>; however, overlay works on the same process / thread with each instrument and has direct reference to the <a class="reference internal" href="inst/Instrument.html#mahos.inst.instrument.Instrument" title="mahos.inst.instrument.Instrument"><code class="xref py py-class docutils literal notranslate"><span class="pre">Instrument</span></code></a> instances.
Thus, core procedures should be implemented as overlay when it needs strictly synchronous behaviour or the best performance (in terms of latency).
It is also useful to define application-specific parametrization or fundamental modification to single instrument.</p>
</section>
<section id="interfacing">
<h2>Interfacing<a class="headerlink" href="#interfacing" title="Link to this heading">#</a></h2>
<p>The <a class="reference internal" href="inst/Instrument.html#instrument-api"><span class="std std-ref">Standard Instrument APIs</span></a> is a primary interface between Instrument and the user code.
However, one cannot understand the usage of <a class="reference internal" href="inst/Instrument.html#mahos.inst.instrument.Instrument.set" title="mahos.inst.instrument.Instrument.set"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set</span></code></a>,
<a class="reference internal" href="inst/Instrument.html#mahos.inst.instrument.Instrument.get" title="mahos.inst.instrument.Instrument.get"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get</span></code></a>, and <a class="reference internal" href="inst/Instrument.html#mahos.inst.instrument.Instrument.configure" title="mahos.inst.instrument.Instrument.configure"><code class="xref py py-meth docutils literal notranslate"><span class="pre">configure</span></code></a> from their signatures.
Though this may be overcome by the documentations, following two methods are provided for better interfacing.</p>
<section id="static-interface-using-instrumentinterface">
<span id="inst-instrument-interface"></span><h3>Static interface using InstrumentInterface<a class="headerlink" href="#static-interface-using-instrumentinterface" title="Link to this heading">#</a></h3>
<p>A “static” or “functional” interface, i.e., type-annotated signature, can be provided by defining additional methods in a subclass of
<a class="reference internal" href="inst/InstrumentInterface.html#mahos.inst.interface.InstrumentInterface" title="mahos.inst.interface.InstrumentInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">InstrumentInterface</span></code></a>.
The caller can use the InstrumentInterface as a proxy for InstrumentClient.
This is useful for interfacing with static codes (measurement logics in <a class="reference internal" href="arch_meas.html"><span class="doc">meas layer</span></a>),
and configuration with small number of parameters.
It also serves as reference information when implementing new Instrument class.</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="_images/mahos-instrument-interf.svg"><img alt="Concept of static interface with InstrumentInterface" src="_images/mahos-instrument-interf.svg" style="width: 90%;" /></a>
<figcaption>
<p><span class="caption-text">Concept of static interface with InstrumentInterface.
CameraInterface provides custom get_image() API
which is translated to get(“image”) standard API call.</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="dynamic-interface-using-paramdict">
<span id="inst-params-interface"></span><h3>Dynamic interface using ParamDict<a class="headerlink" href="#dynamic-interface-using-paramdict" title="Link to this heading">#</a></h3>
<p>Another interface is “dynamic” or “object-oriented” one.
Instrument can report available parameters by returning a <a class="reference internal" href="msgs/param_msgs.html#mahos.msgs.param_msgs.ParamDict" title="mahos.msgs.param_msgs.ParamDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParamDict</span></code></a>
for <a class="reference internal" href="inst/Instrument.html#mahos.inst.instrument.Instrument.get_param_dict" title="mahos.inst.instrument.Instrument.get_param_dict"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_param_dict()</span></code></a> call.
The users can modify the parameters in it, and send it back with <a class="reference internal" href="inst/Instrument.html#mahos.inst.instrument.Instrument.configure" title="mahos.inst.instrument.Instrument.configure"><code class="xref py py-meth docutils literal notranslate"><span class="pre">configure()</span></code></a>.
This is useful if the number of parameters is large (so that providing as a method signature is cumbersome).
Another benefit is that instrument can tell additional information such as
the bounds (minimum or maximum) of numeric parameters.
<a class="reference internal" href="arch_meas.html#meas-tweaker"><span class="std std-ref">Tweaker</span></a> node assumes this interface.</p>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="_images/mahos-pd-interf.svg"><img alt="Concept of dynamic interface with ParamDict" src="_images/mahos-pd-interf.svg" style="width: 90%;" /></a>
<figcaption>
<p><span class="caption-text">Concept of dynamic interface with ParamDict.
The caller gets ParamDict (get_param_dict()), edits it, and sends through configure() call.</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="lock-mechanism">
<h2>Lock mechanism<a class="headerlink" href="#lock-mechanism" title="Link to this heading">#</a></h2>
<p>It is dangerous if one client can operate an instrument while another client is using it.
InstrumentServer has a lock mechanism to achieve exclusive <a class="reference internal" href="glossary.html#term-RPC"><span class="xref std std-term">RPC</span></a>;
one client can prevent the other clients from operating an instrument by acquiring lock.
The lock can be used for <a class="reference internal" href="#instrumentoverlay">InstrumentOverlay</a> as well.
The lock for overlay is nearly equivalent to the locks for all the instruments referred by the overlay.
An example is shown in the figure below.</p>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="_images/mahos-instrument-lock.svg"><img alt="Example of lock operations on InstrumentServer" src="_images/mahos-instrument-lock.svg" style="width: 90%;" /></a>
<figcaption>
<p><span class="caption-text">Example of lock operations on InstrumentServer</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>As in (a), server1 has inst1, inst2, and inst3.
The overlay1 refers to inst1 and inst2.
The lock states are changed by request as follows.</p>
<ul class="simple">
<li><p>(a): Nothing is locked in initial state.</p></li>
<li><p>(b): client1 sends a lock request for overlay1 (Lock(overlay1)), which succeeds as both inst1 and inst2 are free.</p></li>
<li><p>(c): client2 sends Lock(inst3), which succeeds too.</p></li>
<li><p>(d): client2 sends Lock(inst1), which fails because inst1 has been locked by client1 since (b).</p></li>
<li><p>(e): client2 sends release request for overlay1 (Release(overlay1)); inst1 and inst2 are released.</p></li>
<li><p>(f): client2 sends Lock(inst1) again, which succeeds this time.</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="arch_node.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Node, Client, and Communication</p>
      </div>
    </a>
    <a class="right-next"
       href="arch_meas.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">meas layer</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instrumentserver">InstrumentServer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instrument">Instrument</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instrumentoverlay">InstrumentOverlay</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interfacing">Interfacing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#static-interface-using-instrumentinterface">Static interface using InstrumentInterface</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dynamic-interface-using-paramdict">Dynamic interface using ParamDict</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lock-mechanism">Lock mechanism</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/arch_inst.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2022, Toyota Central R&amp;D Labs., Inc.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>